
[core]
	editor = nano
	excludesfile = ~/.gitignore_global
[alias]
	a = add
	b = branch
	m = merge
	mnff = merge --no-ff
	rb = rebase
	cm = commit -m
	cam = commit -a -m
	co = checkout
	cob = checkout -b
	st = status
	po = push origin
	lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"
[color]
	ui = yes
[push]
	default = current
[user]
	name = Tomas Kuba
	email = tomas.kuba.cz@gmail.com
